# -------------------------
# POSTGRES CONFIG
# -------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=retail_db
POSTGRES_PORT=5432

# -------------------------
# AIRFLOW CONFIG
# -------------------------
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_DB_URI=postgresql+psycopg2://airflow:airflow@postgres:5432/retail_db
AIRFLOW_UID=50000

# Airflow admin user (used during init)
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com

# hello